https://buyin.jinritemai.com/api/bidding/event/promotion/apply?msToken=Mgd6uVtWGA4McZq00YY9kchciIYnMKjtPABpwg3abACzx1-K0ZjktMOnH65xp0opKIPYcBc7FAB4voZ8M2y1J-KcmPbvWjxNWxw225wikgF8GxvLGRh1aaQ=&X-Bogus=DFSzswVLGIRUSbJAS1q-/RXAIQ-r&_signature=_02B4Z6wo000012bAcXgAAIDCBcqxENpidGNmwHXAALuIR9l8qnEG.EtDyjeTiHALJa2kQY4ls93Oe4W3EcPeovFr1CoH3R2kxipRRlNB0qgyTlAeA6fpX4gxS6XyzjEd0j8BdGzFpE5P8BJI66

//click 函数 js:331

event_id: 7110074651950367010
promotion_id: 3559505763879750762
price: 12300
rate: 31
support_custom_rate: 0
stock: 123
delivery_time_type: 1
contact_user: 1aa
phone_num: 15311111111
wechat_id: 
remark: 1231231
institution_activity_id: 441247


event_id: 7107544896878084386
promotion_id: 3557870730043593425
price: 12300
rate: 31
support_custom_rate: 0
stock: 123
delivery_time_type: 0
contact_user: 阿凡达
phone_num: 15311111111
wechat_id: 撒旦发射点
remark: 胜多负少
institution_activity_id: 425562




event_id: lV.event_id,
promotion_id: l.promotionId,
price: Math.round(Number(R.price) * 100),
rate: Number(R.rate),
support_custom_rate: R.support_custom_rate ? 1 : 0,
stock: Number(R.stock),
delivery_time_type: Number(R.delivery_time_type),
contact_user: R.contact_user,
phone_num: R.phone_num,
wechat_id: R.wechat_id,
remark: R.remark,
institution_activity_id: l.institutionActivityId